{
    "name": "WineryUI",
    "version": "2.0.0",
    "description": "Winery frontend",
    "private": true,
    "scripts": {
        "clean": "rimraf node_modules typings dist && npm cache clean",
        "lint": "tslint \"src/**/*.ts\"",
        "build": "rimraf dist war && npm run lint && webpack --config config/webpack.prod.js --progress --profile --bail",
        "build:serve": "lite-server --config config/lite-server.json",
        "start": "webpack-dev-server --inline --progress",
        "postinstall": "typings install",
        "typings": "typings",
        "war": "./war_build_assets/build_war.sh"
    },
    "keywords": [],
    "author": "",
    "license": "EPL-1.0",
    "dependencies": {
        "@angular/common": "2.4.2",
        "@angular/compiler": "2.4.2",
        "@angular/core": "2.4.2",
        "@angular/forms": "2.4.2",
        "@angular/http": "2.4.2",
        "@angular/platform-browser": "2.4.2",
        "@angular/platform-browser-dynamic": "2.4.2",
        "@angular/router": "3.4.2",
        "core-js": "2.4.1",
        "font-awesome": "4.6.3",
        "ng2-bootstrap": "1.3.3",
        "ng2-pagination": "2.0.1",
        "ng2-select": "1.2.0",
        "ng2-table": "1.3.2",
        "ng2-toastr": "1.6.0",
        "ng2-file-upload": "1.2.0",
        "reflect-metadata": "0.1.9",
        "rxjs": "5.0.3",
        "spinkit": "1.2.5",
        "systemjs": "0.19.40",
        "zone.js": "0.7.4"
    },
    "devDependencies": {
        "@types/core-js": "0.9.35",
        "@types/lodash": "4.14.50",
        "@types/node": "7.0.4",
        "angular2-template-loader": "0.6.0",
        "autoprefixer": "6.4.1",
        "codelyzer": "0.0.28",
        "copy-webpack-plugin": "4.0.0",
        "css-loader": "0.25.0",
        "extract-text-webpack-plugin": "1.0.1",
        "file-loader": "0.9.0",
        "html-loader": "0.4.3",
        "html-webpack-plugin": "2.22.0",
        "json-loader": "0.5.4",
        "lite-server": "2.2.2",
        "null-loader": "0.1.1",
        "postcss-loader": "1.1.0",
        "raw-loader": "0.5.1",
        "resolve-url-loader": "1.6.0",
        "rimraf": "2.5.4",
        "style-loader": "0.13.1",
        "ts-loader": "1.0.0",
        "tslint": "3.15.1",
        "typedoc": "0.5.1",
        "typedoc-webpack-plugin": "1.1.3",
        "typescript": "2.1.6",
        "typings": "1.3.3",
        "url-loader": "0.5.7",
        "webpack": "1.13.2",
        "webpack-dev-server": "1.15.1",
        "webpack-merge": "0.15.0",
        "webpack-require-http": "0.4.2"
    }
}
