{
    "name": "org.eclipse.winery.topologymodeler.ui",
    "version": "2.0.0-SNAPSHOT",
    "license": "EPL-2.0 OR Apache-2.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "doc": "typedoc --options typedoc.json --exclude '**/*.spec.ts' ./src/"
    },
    "private": false,
    "dependencies": {
        "@angular-redux/store": "6.5.7",
        "@angular/animations": "6.0.6",
        "@angular/cdk": "6.2.1",
        "@angular/common": "6.0.6",
        "@angular/core": "6.0.6",
        "@angular/forms": "6.0.6",
        "@angular/http": "6.0.6",
        "@angular/platform-browser": "6.0.6",
        "@angular/platform-browser-dynamic": "6.0.6",
        "@angular/router": "6.0.6",
        "angular2-hotkeys": "2.0.4",
        "bootstrap": "4.1.1",
        "core-js": "2.5.6",
        "css-element-queries": "0.4.0",
        "element-resize-detector": "1.1.12",
        "elkjs": "0.0.1",
        "font-awesome": "4.7.0",
        "jsplumb": "2.7.9",
        "ngx-bootstrap": "2.0.4",
        "ngx-toastr": "8.5.1",
        "redux": "3.7.2",
        "rxjs": "6.1.0",
        "rxjs-compat": "6.2.1",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular/cli": "6.0.8",
        "@angular/compiler": "6.0.6",
        "@angular/compiler-cli": "6.0.6",
        "@angular-devkit/build-angular": "0.6.8",
        "@angular-devkit/core": "0.6.8",
        "typescript": "2.7.2",
        "@types/node": "10.3.2",
        "codelyzer": "4.2.1",
        "protractor": "5.3.0",
        "ts-node": "5.0.1",
        "tslib": "1.9.2",
        "tslint": "5.10.0"
    }
}
