{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../dist/workflowmodeler"
},
    "files": [
        "main.ts",
        "polyfills.ts"
    ],
    "include": [
        "**/*.d.ts"
    ]
}
