{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../dist/repository"
},
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}
